
{}
  :users $ {}
    |yeKFqj7rX $ {} (:name |chen) (:id |yeKFqj7rX) (:nickname |chen) (:avatar nil) (:password |d41d8cd98f00b204e9800998ecf8427e) (:theme :star-trail)
  :ir $ {} (:package |liliac-parser)
    :files $ {}
      |lilac-parser.main $ {}
        :ns $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1534483212338) (:id |WD4drWEfD9)
          :data $ {}
            |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1534483212338) (:text |ns) (:id |jeg5aDS4Wa)
            |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1534483212338) (:text |lilac-parser.main) (:id |Hvc4wCBXc4)
            |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1534483679032) (:id |nGyImxkqpB)
              :data $ {}
                |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1534483683346) (:text |:require) (:id |pV7hKeldu)
        :defs $ {}
          |main! $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1534483214794) (:id |SWvtON639q)
            :data $ {}
              |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1534483214794) (:text |defn) (:id |0OZDgsAOvf)
              |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1534483214794) (:text |main!) (:id |mI-t3ViWvV)
              |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1534483214794) (:id |lP6uJuLIHa) (:data $ {})
              |v $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1534483219154) (:id |7MO0wI6pRH)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1534483220269) (:text |println) (:id |7MO0wI6pRHleaf)
                  |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1534483646733) (:text "|\"Started.") (:id |QtyUDYYqzh)
          |reload! $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1534483216569) (:id |-BOhJzActg)
            :data $ {}
              |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1534483216569) (:text |defn) (:id |78G4OkYMQ2)
              |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1534483216569) (:text |reload!) (:id |uDkGHYSsJo)
              |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1534483216569) (:id |Lpt5qqH2Vl) (:data $ {})
              |w $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1534483614325) (:id |ZaXHdfRAS)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1534483615196) (:text |.clear) (:id |ZaXHdfRASleaf)
                  |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1534483618012) (:text |js/console) (:id |KTDkK3SQO)
              |wT $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1534483228056) (:id |nvVffdJ4rl)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1534483228922) (:text |println) (:id |_PKSES8fGyleaf)
                  |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1534483648553) (:text "|\"Reloaded.") (:id |EGqaOPxjzt)
        :proc $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1534483212338) (:id |mpzXR47-KZ) (:data $ {})
      |lilac-parser.core $ {}
        :ns $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1583942079234)
          :data $ {}
            |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1583942079234) (:text |ns) (:id |-iZhsV5VD)
            |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1583942079234) (:text |lilac-parser.core) (:id |P30bywXkh)
            |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1583948699629)
              :data $ {}
                |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1583948701897) (:text |:require-macros) (:id |cR6V7ThSN)
                |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1583948702140)
                  :data $ {}
                    |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1583948702488) (:text |[]) (:id |dV630lV1i)
                    |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1583948722565) (:text |lilac-parser.core) (:id |WDh3PSb9)
                  :id |3BrtakpE
              :id |a1c-1Bc3Q
          :id |o9ire-203
        :defs $ {}
          |or+ $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1583942102163)
            :data $ {}
              |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1583942102163) (:text |defn) (:id |jBzYi1X2k)
              |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1583942102163) (:text |or+) (:id |YEeO5RoWT)
              |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1583942102163)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1583942286781) (:text |xs) (:id |2I5W-2lMD)
                :id |LKcCM3Wgo
              |v $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1583942288105)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1583942293545) (:text |{}) (:id |lMl5zlrwleaf)
                  |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1583942293834)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1583942538577) (:text |:parser-node) (:id |HXeim5Mtl)
                      |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1583942304361) (:text |:or) (:id |MOFTyg32N)
                    :id |fj5Uw1-zE
                  |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1583942304730)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1583942315581) (:text |:choices) (:id |2mlDm6drxleaf)
                      |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1583942317055) (:text |xs) (:id |ytYUFpAi)
                    :id |2mlDm6drx
                :id |lMl5zlrw
            :id |xIz0KwdLm
          |some+ $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1583942122379)
            :data $ {}
              |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1583942122379) (:text |defn) (:id |IMSyxI67u)
              |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1583942122379) (:text |some+) (:id |fo2GRe6Sb)
              |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1583942122379)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1583942268895) (:text |x) (:id |iqF4LQe1)
                :id |YiM_BmF86
              |v $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1583942270277)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1583942270787) (:text |{}) (:id |WGSJTPueoleaf)
                  |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1583942271110)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1583942534896) (:text |:parser-node) (:id |5ftfokCPx)
                      |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1583942278446) (:text |:some) (:id |BFqvfNUo)
                    :id |p-lyY8OB
                  |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1583942279613)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1583942280410) (:text |:item) (:id |80lMS7ChMleaf)
                      |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1583942280787) (:text |x) (:id |FWSJrNXXO)
                    :id |80lMS7ChM
                :id |WGSJTPueo
            :id |-jd9GUNgW
          |many+ $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1583942173688)
            :data $ {}
              |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1583942173688) (:text |defn) (:id |4Mc99kZWX)
              |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1583942173688) (:text |many+) (:id |0ddnPNPWL)
              |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1583942173688)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1583942331308) (:text |item) (:id |YKeKAp5U2)
                :id |Hu3_hCqRY
              |v $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1583942331936)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1583942332497) (:text |{}) (:id |FoR9CGdUDleaf)
                  |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1583942332849)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1583942338746) (:text |:parser-node) (:id |K5RMVpMN1)
                      |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1583942341059) (:text |:many) (:id |KkZFczrym)
                    :id |hVhihLai5
                  |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1583942342320)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1583942344625) (:text |:item) (:id |UfdM4VyNleaf)
                      |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1583942345048) (:text |x) (:id |IiMxa7tBZ)
                    :id |UfdM4VyN
                :id |FoR9CGdUD
            :id |6dBe2ouNG
          |optional+ $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1583942416435)
            :data $ {}
              |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1583942416435) (:text |defn) (:id |CriYxOV01)
              |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1583942416435) (:text |optional+) (:id |z53_bLj_i)
              |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1583942416435)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1583942422548) (:text |x) (:id |OSRJb9lc)
                :id |uYwAI_UGB
              |v $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1583942422940)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1583942423462) (:text |{}) (:id |dowp46zG-leaf)
                  |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1583942423718)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1583942542508) (:text |:parser-node) (:id |u-rmUeF98)
                      |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1583942429776) (:text |:optional) (:id |mp4mO_x4)
                    :id |apTxBXjG_
                  |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1583942430944)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1583942431683) (:text |:item) (:id |LDsZQyn2_leaf)
                      |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1583942432008) (:text |x) (:id |RMYeHYflk)
                    :id |LDsZQyn2_
                :id |dowp46zG-
            :id |qcG4de5Bs
          |combine+ $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1583942438348)
            :data $ {}
              |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1583942438348) (:text |defn) (:id |W0L8-PKJl)
              |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1583942438348) (:text |combine+) (:id |8TBWyjMj3)
              |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1583942438348)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1583942443912) (:text |xs) (:id |FWgOuYGV-)
                :id |vyHiG0X4z
              |v $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1583942444357)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1583942446427) (:text |{}) (:id |GJcT44IE0leaf)
                  |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1583942446688)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1583942544719) (:text |:parser-node) (:id |xkr7bxZ7v)
                      |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1583942521384) (:text |:combine) (:id |ZjaaKYjiC)
                    :id |VIEwHIrSb
                  |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1583942521886)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1583942529533) (:text |:seq) (:id |Oyaxf2-hNleaf)
                      |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1583942530733) (:text |xs) (:id |WUaEkwX1)
                    :id |Oyaxf2-hN
                :id |GJcT44IE0
            :id |saH92jhec
          |is+ $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1583942107460)
            :data $ {}
              |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1583942107460) (:text |defn) (:id |d-g5CAg7H)
              |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1583942107460) (:text |is+) (:id |uQUK2qNty)
              |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1583942107460)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1583942231753) (:text |x) (:id |8FI5Srjn)
                :id |3g3eSz5jY
              |v $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1583942238068)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1583942239499) (:text |{}) (:id |ccPRBAZxY)
                  |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1583942246200)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1583942546987) (:text |:parser-node) (:id |JdUilTAQ4)
                      |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1583945494405) (:text |:is) (:id |AviUWrwPl)
                    :id |stJ7ZC-z
                  |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1583942248305)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1583942249456) (:text |:item) (:id |Lrjf4M1fleaf)
                      |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1583942249816) (:text |x) (:id |N3IYcFbR3)
                    :id |Lrjf4M1f
                :id |m28t-Ju_
            :id |pF7eu53Td
          |indent+ $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1583948594684)
            :data $ {}
              |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1583948594684) (:text |defn) (:id |oPNyTPuNa)
              |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1583948594684) (:text |indent+) (:id |dhg3IVPnQ)
              |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1583948594684) (:data $ {}) (:id |2JwQl2Ag1)
              |v $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1583948598358)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1583948603472) (:text |{}) (:id |jxm-oA3g6leaf)
                  |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1583948603780)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1583948605978) (:text |:parser-node) (:id |TvU5s9Wqc)
                      |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1583948607617) (:text |:indent) (:id |DYgiBxCS)
                    :id |TRf7KFjpl
                :id |jxm-oA3g6
            :id |geb8RhZrF
          |unindent+ $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1583948615840)
            :data $ {}
              |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1583948615840) (:text |defn) (:id |KbC-3nhev)
              |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1583948615840) (:text |unindent+) (:id |1cJ9jb98E)
              |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1583948615840) (:data $ {}) (:id |NcZMCl8x-)
              |v $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1583948624362)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1583948624775) (:text |{}) (:id |spou7SzM)
                  |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1583948626114)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1583948625782) (:text |:parser-node) (:id |uOFlBEAyy)
                      |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1583948632549) (:text |:unindent) (:id |uCyRQzf6)
                    :id |7fHmbI-E
                :id |xCak_m8u
            :id |2oXK9Ib_A
        :proc $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1583942079234) (:data $ {}) (:id |4x1aduR0_)
      |lilac-parser.test $ {}
        :ns $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1583942092077)
          :data $ {}
            |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1583942092077) (:text |ns) (:id |356-6KGfo)
            |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1583942092077) (:text |lilac-parser.test) (:id |K5HaMRIOV)
          :id |zFErn5LzR
        :defs $ {}
        :proc $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1583942092077) (:data $ {}) (:id |BI1BZCDEB)
  :configs $ {} (:storage-key |calcit.cirru) (:local-storage-key |calcit-storage) (:extension |.cljs) (:output |src) (:port 6001)
